number = first
first.level = level1
level1.child = foo
dot = .
first.level1.bool = false
sample=${${number}${dot}level}
bean10.b1bool=true
p:b1str2=${number}
kkk=prop1
Irina.Petrovskaya:Irochka
referenced.bean1:bean11
someKey=non-default
user.name=Irina.Petrovskaya

